{
    "name": "@ngx-bio-components/alert",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umutyerebakmaz/ngx-bio-components"
    },
    "keywords": [
        "angular components",
        "tailwind design",
        "tailwindUI",
        "alert",
        "notification"
    ],
    "author": "Umut Yerebakmaz <umutyerebakmaz@gmail.com> (https://github.com/umutyerebakmaz)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/umutyerebakmaz/ngx-bio-components/issues"
    },
    "homepage": "https://github.com/umutyerebakmaz/ngx-bio-components/blob/main/libs/alert/README.md",
    "peerDependencies": {
        "@angular/common": "14.1.0",
        "@angular/core": "14.1.0"
    },
    "dependencies": {
        "tslib": "2.4.0"
    }
}
