{
    "name": "@ngx-bio-components/button",
    "version": "0.0.19",
    "repository": {
        "type": "git",
        "url": "https://github.com/umutyerebakmaz/ngx-bio-components"
    },
    "keywords": [
        "angular components",
        "tailwind design",
        "tailwindUI",
        "button"
    ],
    "author": "Umut Yerebakmaz <umutyerebakmaz@gmail.com> (https://github.com/umutyerebakmaz)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/umutyerebakmaz/ngx-bio-components/issues"
    },
    "homepage": "https://github.com/umutyerebakmaz/ngx-bio-components/blob/main/libs/button/README.md",
    "peerDependencies": {
        "@angular/common": "^15.0.0 || ^16.0.0",
        "@angular/core": "^15.0.0 || ^16.0.0"
    },
    "dependencies": {
        "tslib": "^2.5.3 || ^2.6.0"
    }
}