{
    "angular.enable-strict-mode-prompt": false,
    "prettier.tabWidth": 4,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "editor.rulers": [
        140
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#585858"
    },
    "editor.autoIndent": "none",
    "typescript.tsdk": "node_modules/typescript/lib",
    "scss.validate": false
}
